{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Decocraft",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 79616,
      "fileID": 3347832,
      "required": true
    },
    {
      "projectID": 307487,
      "fileID": 2904486,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 2854400,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 2967287,
      "required": true
    },
    {
      "projectID": 997328,
      "fileID": 6172392,
      "required": true
    },
    {
      "projectID": 283055,
      "fileID": 2564790,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2735197,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3865259,
      "required": true
    },
    {
      "projectID": 285698,
      "fileID": 2521847,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 3346568,
      "required": true
    },
    {
      "projectID": 976591,
      "fileID": 5533462,
      "required": true
    },
    {
      "projectID": 229086,
      "fileID": 2568686,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 2916310,
      "required": true
    }
  ],
  "overrides": "overrides"
}